[InternalPDFViewer]
Embedded=true
File=Thesis.pdf

[Session]
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x42\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x41\0\x64\0\x64\0N\0o\0t\0\x65\0s\0/\0S\0t\0\x61\0t\0M\0L\0N\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x32\0\x31\0\x35\0\0\0\x2\0\x31\0\0\x1t\0S\0t\0\x61\0t\0M\0L\0N\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\n\0\x45\0\x61\0\x63\0h\0 \0$\0x\0_\0i\0$\0 \0r\0\x65\0p\0r\0\x65\0s\0\x65\0n\0t\0s\0 \0o\0n\0\x65\0 \0\x66\0\x65\0\x61\0t\0u\0r\0\x65\0,\0 \0\x65\0\x61\0\x63\0h\0 \0$\0u\0_\0i\0$\0 \0i\0s\0 \0l\0i\0k\0\x65\0 \0o\0n\0\x65\0 \0l\0i\0t\0t\0l\0\x65\0 \0m\0o\0\x64\0\x65\0l\0.\0 \0$\0i\0 \0=\0 \0\x31\0,\0 \0\x32\0,\0.\0.\0.\0,\0m\0$\0,\0 \0$\0j\0=\0 \0\x31\0,\0 \0\x32\0,\0.\0.\0.\0p\0$\0,\0 \0$\0k\0 \0=\0 \0\x31\0,\0\x32\0,\0.\0.\0.\0,\0q\0$\0.\0 \0\x45\0\x61\0\x63\0h\0 \0h\0i\0\x64\0\x64\0\x65\0n\0 \0l\0\x61\0y\0\x65\0r\0 \0i\0s\0 \0l\0i\0k\0\x65\0 \0\x61\0 \0s\0t\0\x61\0\x63\0k\0 \0o\0\x66\0 \0m\0o\0\x64\0\x65\0l\0s\0.\0 \0\\\0\\)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0:\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x41\0\x64\0\x64\0N\0o\0t\0\x65\0s\0/\0\x43\0G\0N\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x35\0\x34\0\x33\0\0\0\x2\0\x31\0\0\x1\xb8\0\x43\0G\0N\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\n\0-\0 \0P\0\x43\0R\0 \0\x64\0u\0p\0l\0i\0\x63\0\x61\0t\0\x65\0s\0 \0/\0 \0\x61\0m\0p\0l\0i\0\x66\0i\0\x63\0\x61\0t\0i\0o\0n\0 \0\x62\0i\0\x61\0s\0:\0 \0i\0n\0 \0r\0\x65\0p\0l\0i\0\x63\0\x61\0t\0i\0n\0g\0 \0( \x18\0\x61\0m\0p\0l\0i\0\x66\0y\0i\0n\0g \x19\0)\0 \0o\0u\0r\0 \0\x44\0N\0\x41\0 \0s\0\x61\0m\0p\0l\0\x65\0 \0t\0o\0 \0g\0\x65\0t\0 \0\x65\0n\0o\0u\0g\0h\0 \0\x44\0N\0\x41\0 \0t\0o\0 \0i\0m\0\x61\0g\0\x65\0,\0w\0\x65\0 \0\x61\0m\0p\0l\0i\0\x66\0y\0 \0o\0n\0\x65\0 \0s\0\x65\0q\0u\0\x65\0n\0\x63\0\x65\0 \0m\0u\0\x63\0h\0 \0m\0o\0r\0\x65\0 \0t\0h\0\x61\0n\0 \0t\0h\0\x65\0 \0r\0\x65\0s\0t\0.\0 \0S\0h\0o\0r\0t\0 \0\x66\0r\0\x61\0g\0m\0\x65\0n\0t\0s\0 \0o\0\x66\0 \0\x44\0N\0\x41\0 \0\x61\0r\0\x65\0 \0p\0\x61\0r\0t\0i\0\x63\0u\0l\0\x61\0r\0l\0y\0 \0\x66\0\x61\0v\0o\0r\0\x65\0\x64\0.)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0:\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x41\0\x64\0\x64\0N\0o\0t\0\x65\0s\0/\0\x43\0G\0N\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x36\0\x33\0\x37\0\0\0\x2\0\x32\0\0\0\x18\0\x43\0G\0N\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\n)
CurrentFile=Thesis.tex
File0\Col=34
File0\EditorGroup=0
File0\FileName=Thesis.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=9
File1\Col=27
File1\EditorGroup=0
File1\FileName=Chapters/Chapter1.tex
File1\FirstLine=5
File1\FoldedLines=
File1\Line=31
File2\Col=0
File2\EditorGroup=0
File2\FileName=Appendices/AppendixA.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=1
FileVersion=1
MasterFile=
