\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{297.14893pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Constants}{ix}{dummy.13}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{167.90143pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard workflow}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assumptions}{4}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard workflow}{4}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Real data analysis script}{5}{appendix.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{dummy.26}\protected@file@percent }
\newlabel{Bibliography}{{10}{6}{Real data analysis script}{dummy.26}{}}
