\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Preface}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}%
\contentsline {chapter}{List of Tables}{vii}{dummy.8}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}%
\contentsline {chapter}{Constants}{ix}{dummy.13}%
\contentsline {chapter}{Symbols}{x}{dummy.16}%
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.19}%
\contentsline {section}{\numberline {1.1}Standard workflow}{3}{section.20}%
\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.21}%
\contentsline {chapter}{\numberline {2}Assumptions}{4}{chapter.22}%
\contentsline {section}{\numberline {2.1}Assumption}{4}{section.23}%
\contentsline {section}{\numberline {2.2}Limma Framework}{4}{section.24}%
\contentsline {section}{\numberline {2.3}Permutation Framework}{5}{section.25}%
\contentsline {section}{\numberline {2.4}statistic}{5}{section.26}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Real data analysis script}{6}{appendix.27}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{7}{dummy.28}%
